\<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .head1{
            text-align: center;
            color:black;
            font-size: xx-large;
            font-style:normal;
            text-decoration-line: underline;
            font-family: Arial, Helvetica, sans-serif;
    
            
        }

        body{
            background-image: url(https://www.wallpaperflare.com/static/941/651/764/texture-abstract-white-blue-wallpaper.jpg);

        }
        p{
            font-size:x-large;
            font-style: normal;
        }
        .head{
            width:650px;
            height:750px;
            background-color: azure;
            border-color: black;
            box-sizing:border-box;
            margin-left: 500px;
            margin-top: 50px;
            

        }
        label{
            font-size: xx-large;
        }
        
    </style>
</head>
<body>
    <form>
        <div class="head">
        <h2 class="head1">MY RESUME</h2><br>
<h1 >NAME:<label>Anu parit</label></h1>

<h1>Education</h1>
<label>BE</label>
<h1>skills</h1>
<ul>
    <li>Excel</li>
    <li>java script</li>
</ul>

<h1>Project</h1>
<ul>
<li>technology used:HTML</li>
</ul>
<h1>Contact Informtion</h1>
<ul>
<li>Email:your.email@example.com</li>
<li>Phone:123456879</li>
<li>address: 123 main street,belgum,karnataka</li>
</ul>
</form>



</body>
</html>